# serializer-comparison

./: README.md  pom.xml
cbor/: pom.xml
cbor/src/main/java/be/rubus/microstream/serializer/jackson/: CBORPerformanceRun1.java  CBORPerformanceRun2.java  SizeRun1.java
cbor/src/test/java/be/rubus/microstream/serializer/cbor/: TestScenario1.java  TestScenario2.java  TestScenario3.java
data/: pom.xml
data/src/main/java/be/rubus/microstream/serializer/data/: GenerateData.java  Product.java  SomeData.java
data/src/main/java/be/rubus/microstream/serializer/data/shop/: Order.java  OrderLine.java  Shop.java  ShopProduct.java  StockItem.java  Warehouse.java
data/src/test/java/be/rubus/microstream/serializer/data/: TestCircular.java
gson/: pom.xml
gson/src/main/java/be/rubus/microstream/serializer/gson/: GsonPerformanceRun1.java  GsonPerformanceRun2.java  SizeRun1.java  SizeRun3.java
gson/src/test/java/be/rubus/microstream/serializer/gson/: TestScenario1.java  TestScenario2.java  TestScenario3.java
hessian/: pom.xml
hessian/src/main/java/be/rubus/microstream/serializer/hessian/: HessianPerformanceRun1.java  HessianPerformanceRun2.java  SizeRun1.java
hessian/src/main/java/be/rubus/microstream/serializer/hessian/custom/: CustomSerializerFactory.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
hessian/src/test/java/be/rubus/microstream/serializer/hessian/: TestScenario1.java  TestScenario2.java  TestScenario3.java
hibernate/: commands.txt  pom.xml  readme.MD
hibernate/src/main/java/be/rubus/microstream/serializer/hibernate/: HibernatePerformanceRun1.java  LoadData.java
hibernate/src/main/java/be/rubus/microstream/serializer/hibernate/model/: ProductEntity.java
hibernate/src/main/java/be/rubus/microstream/serializer/hibernate/util/: HibernateUtil.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/be/rubus/microstream/serializer/hibernate/: TestScenario1.java
jackson/: pom.xml
jackson/src/main/java/be/rubus/microstream/serializer/jackson/: JacksonPerformanceRun1.java  JacksonPerformanceRun2.java  SizeRun1.java  SizeRun3.java
jackson/src/test/java/be/rubus/microstream/serializer/jackson/: TestScenario1.java  TestScenario2.java  TestScenario3.java
jaxb/: pom.xml
jaxb/src/main/java/be/rubus/microstream/serializer/jaxb/: JAXBPerformanceRun1.java  JAXBPerformanceRun2.java  SizeRun1.java  SizeRun3.java  XmlModel.java  XmlModel2.java  XmlModel3.java
jaxb/src/test/java/be/rubus/microstream/serializer/jaxb/: TestScenario1.java  TestScenario2.java  TestScenario3.java
jvm/: pom.xml
jvm/src/main/java/be/rubus/microstream/serializer/jvm/: JVMPerformanceRun1.java  JVMPerformanceRun2.java  JVMPerformanceRun3.java  SizeRun1.java  SizeRun3.java
jvm/src/test/java/be/rubus/microstream/serializer/jvm/: TestScenario1.java  TestScenario2.java  TestScenario3.java
kryo/: pom.xml  readme.MD
kryo/src/main/java/be/rubus/microstream/serializer/kryo/: KryoPerformanceRun1.java  KryoPerformanceRun2.java  KryoPerformanceRun3.java  SizeRun1.java  SizeRun3.java
kryo/src/test/java/be/rubus/microstream/serializer/kryo/: TestScenario1.java  TestScenario2.java  TestScenario3.java
microstream/: pom.xml
microstream/src/main/java/be/rubus/microstream/serializer/microstream/: MicroStreamPerformanceRun1.java  MicroStreamPerformanceRun2.java  MicroStreamPerformanceRun3.java  SizeRun1.java  SizeRun3.java
microstream/src/test/java/be/rubus/microstream/serializer/microstream/: TestScenario1.java  TestScenario2.java  TestScenario3.java
protobuf/: pom.xml
protobuf/src/main/java/be/rubus/microstream/serializer/protobuf/: Helper.java  ProtobufPerformanceRun1.java  ProtobufPerformanceRun2.java  ProtobufPerformanceRun3.java  SizeRun1.java  SizeRun3.java
protobuf/src/main/protobuf/: product.proto  shop.proto  someData.proto
protobuf/src/test/java/be/rubus/microstream/serializer/protobuf/: TestScenario1.java  TestScenario2.java  TestScenario3.java
redis/: pom.xml
redis/src/main/java/be/rubus/microstream/serializer/redis/: RedisPerformanceRun1.java  RedisPerformanceRun2.java  WrappedData.java
redis/src/test/java/be/rubus/microstream/serializer/redis/: TestScenario1.java  TestScenario2.java
yaml/: pom.xml
yaml/src/main/java/be/rubus/microstream/serializer/yaml/: SizeRun1.java  YAMLPerformanceRun1.java  YAMLPerformanceRun2.java
yaml/src/main/java/be/rubus/microstream/serializer/yaml/custom/: ConstructLocateDateTime.java  LocalDateTimePresenter.java  MyCustomConstructor.java  MyCustomRepresenter.java
yaml/src/test/java/be/rubus/microstream/serializer/yaml/: TestScenario1.java  TestScenario2.java  TestScenario3.java
