<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>one.microstream.compare</groupId>
        <artifactId>serializer-compare</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>one.microstream.compare.serializer</groupId>
    <artifactId>jaxb</artifactId>


    <dependencies>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-ri</artifactId>
            <version>3.0.1</version>
            <type>pom</type>
        </dependency>


        <!-- JAXB RI, Jakarta XML Binding
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>3.0.0</version>
            <scope>runtime</scope>
        </dependency>
-->

        <dependency>
            <groupId>one.microstream.compare.serializer</groupId>
            <artifactId>data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>