<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>one.microstream.compare</groupId>
        <artifactId>serializer-compare</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>one.microstream.compare.serializer</groupId>
    <artifactId>microstream</artifactId>

    <properties>
        <microstream.version>08.00.00-MS-GA</microstream.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>one.microstream</groupId>
            <artifactId>microstream-persistence-binary</artifactId>
            <version>${microstream.version}</version>
        </dependency>

        <dependency>
            <groupId>one.microstream.compare.serializer</groupId>
            <artifactId>data</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>

</project>